#    -*- mode: org -*-


Archived entries from file /home/cashweaver/proj/roam/big_o_notation.org


* Little-o notation
:PROPERTIES:
:ID:       96e6cece-bfe4-4f80-b526-9578d2431364
:ARCHIVE_TIME: 2022-06-29 Wed 10:09
:ARCHIVE_FILE: ~/proj/roam/big_o_notation.org
:ARCHIVE_OLPATH: Related notation
:ARCHIVE_CATEGORY: big_o_notation
:ARCHIVE_ITAGS: concept
:END:

Little-o notation, written as \(o(g(x))\), is a stronger statement than [[id:adca1b0d-0ebe-4ea9-8b89-b4583f0d74ad][Big O notation]].

\[\begin{align}3n^3 &= O(n^3) \\ 3n^3 &\ne o(n^3) \\ 3n^3 &= o(n^4)\end{align}\]

To use an analogy:

\[\begin{align}f(n) &= O(g(n)) &\approx a &\le b \\ f(n) &= o(g(n)) &\approx a &< b\end{align}\]





