#    -*- mode: org -*-


Archived entries from file /home/cashweaver/proj/roam/danskinShipTheseus2018.org


* Source
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-25 Sat 20:15
:ARCHIVE_FILE: ~/proj/roam/danskinShipTheseus2018.org
:ARCHIVE_OLPATH: Anki/Ship of theseus
:ARCHIVE_CATEGORY: danskinShipTheseus2018
:ARCHIVE_ITAGS: reference noexport
:END:
[cite:@danskinShipTheseus2018]


* Source
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-25 Sat 20:16
:ARCHIVE_FILE: ~/proj/roam/danskinShipTheseus2018.org
:ARCHIVE_OLPATH: Anki/Ship of theseus
:ARCHIVE_CATEGORY: danskinShipTheseus2018
:ARCHIVE_ITAGS: reference noexport
:END:
[cite:@danskinShipTheseus2018]

* Source
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-25 Sat 20:16
:ARCHIVE_FILE: ~/proj/roam/danskinShipTheseus2018.org
:ARCHIVE_OLPATH: Anki/Ship of theseus
:ARCHIVE_CATEGORY: danskinShipTheseus2018
:ARCHIVE_ITAGS: reference noexport
:END:
[cite:@danskinShipTheseus2018]

* Source
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-25 Sat 20:16
:ARCHIVE_FILE: ~/proj/roam/danskinShipTheseus2018.org
:ARCHIVE_OLPATH: Anki/Ship of theseus
:ARCHIVE_CATEGORY: danskinShipTheseus2018
:ARCHIVE_ITAGS: reference noexport
:END:
[cite:@danskinShipTheseus2018]

* Source
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-25 Sat 20:16
:ARCHIVE_FILE: ~/proj/roam/danskinShipTheseus2018.org
:ARCHIVE_OLPATH: Anki/Ship of theseus
:ARCHIVE_CATEGORY: danskinShipTheseus2018
:ARCHIVE_ITAGS: reference noexport
:END:
[cite:@danskinShipTheseus2018]

* Source
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-25 Sat 20:16
:ARCHIVE_FILE: ~/proj/roam/danskinShipTheseus2018.org
:ARCHIVE_OLPATH: Anki/Ship of theseus
:ARCHIVE_CATEGORY: danskinShipTheseus2018
:ARCHIVE_ITAGS: reference noexport
:END:
[cite:@danskinShipTheseus2018]
